{
  "name": "renovisionai-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "next-auth": "4.24.6",
    "tailwindcss": "3.4.4",
    "autoprefixer": "10.4.14",
    "postcss": "8.4.21",
    "axios": "1.6.7",
    "@stripe/stripe-js": "1.48.0",
    "@stripe/react-stripe-js": "2.3.0"
  },
  "devDependencies": {
    "@types/node": "20.4.2",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "eslint": "8.47.0",
    "eslint-config-next": "14.2.3",
    "typescript": "5.1.3"
  }
}