<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RenovisionAI Preview</title>
  <style>
    :root {
      --primary: #017aff;
      --accent: #00d1d1;
      --bg-light: #ffffff;
      --bg-dark: #1f2937;
      --text-light: #1f2937;
      --text-dark: #f9fafb;
      --card-bg-light: #f9fafb;
      --card-bg-dark: #374151;
    }
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: var(--bg-light);
      color: var(--text-light);
      transition: background-color 0.3s, color 0.3s;
    }
    body.dark {
      background-color: var(--bg-dark);
      color: var(--text-dark);
    }
    .container {
      width: 90%;
      max-width: 1000px;
      margin: 0 auto;
    }
    nav {
      background: var(--bg-light);
      border-bottom: 1px solid #e5e7eb;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    body.dark nav {
      background: var(--bg-dark);
      border-color: #4b5563;
    }
    nav .nav-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem;
    }
    nav a {
      margin-left: 1rem;
      text-decoration: none;
      color: var(--primary);
      font-weight: bold;
    }
    main {
      padding: 2rem 0;
    }
    h1 {
      font-size: 2.5rem;
      margin-bottom: 0.5rem;
    }
    h2 {
      font-size: 1.75rem;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
    }
    .hero {
      text-align: center;
      margin-bottom: 3rem;
    }
    .btn-primary {
      background-color: var(--primary);
      color: white;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    .slider-container {
      position: relative;
      width: 100%;
      max-width: 700px;
      margin: 0 auto;
    }
    .slider-container img {
      width: 100%;
      display: block;
    }
    .slider-overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      overflow: hidden;
      border-right: 2px solid var(--accent);
    }
    .range-input {
      width: 100%;
      margin-top: 0.5rem;
    }
    .testimonial {
      border: 1px solid #e5e7eb;
      padding: 1rem;
      border-radius: 0.25rem;
      margin-bottom: 1rem;
      background-color: var(--card-bg-light);
    }
    body.dark .testimonial {
      background-color: var(--card-bg-dark);
      border-color: #4b5563;
    }
    .toggle-btn {
      background: transparent;
      border: 1px solid var(--primary);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      cursor: pointer;
      color: var(--primary);
    }
  </style>
</head>
<body>
  <nav>
    <div class="nav-content container">
      <div class="logo">
        <img src="logo_cropped.png" alt="RenoVisionAI logo" style="height: 60px; vertical-align: middle;" />
      </div>
      <div>
        <a href="#">Pricing</a>
        <a href="#">Dashboard</a>
        <a href="#">Login</a>
        <a href="#">Sign Up</a>
        <button id="darkToggle" class="toggle-btn">Dark</button>
      </div>
    </div>
  </nav>
  <main class="container">
    <section class="hero">
      <h1>Visualize Your Remodel Today</h1>
      <p>Upload a photo of your room and instantly preview stunning styles using AI. RenovisionAI helps you make confident design decisions before picking up a hammer.</p>
      <button class="btn-primary">Choose Photo</button>
    </section>
    <section>
      <h2>See the difference</h2>
      <div class="slider-container">
        <img src="./frontend/public/after.png" alt="After" />
        <div class="slider-overlay" id="overlay" style="width:50%">
          <img src="./frontend/public/before.png" alt="Before" />
        </div>
      </div>
      <input type="range" min="0" max="100" value="50" class="range-input" id="range" />
    </section>
    <section>
      <h2>Testimonials</h2>
      <div class="testimonial">
        <p>“RenovisionAI saved us from costly design mistakes. Seeing our kitchen in three different styles before starting work was invaluable.”</p>
        <footer>— Sarah, Homeowner</footer>
      </div>
      <div class="testimonial">
        <p>“As a contractor, I use RenovisionAI to show clients what’s possible. It helps close deals faster and sets clear expectations.”</p>
        <footer>— Mike, Contractor</footer>
      </div>
    </section>
  </main>
  <script>
    const range = document.getElementById('range');
    const overlay = document.getElementById('overlay');
    range.addEventListener('input', function() {
      overlay.style.width = this.value + '%';
    });
    const darkToggle = document.getElementById('darkToggle');
    darkToggle.addEventListener('click', function() {
      document.body.classList.toggle('dark');
      this.textContent = document.body.classList.contains('dark') ? 'Light' : 'Dark';
    });
  </script>
</body>
</html>