# Backend dependencies for RenovisionAI
fastapi==0.109.0
uvicorn==0.27.0
sqlmodel==0.0.14
sqlalchemy==2.0.25
passlib[bcrypt]==1.7.4
python-jose==3.3.0
pydantic==2.5.3
celery[redis]==5.3.4
# Use a redis version compatible with Celery 5.3.x. Celery 5.3.4 requires
# redis>=4.5.2 and <5.0.0 (excluding 4.5.5). We pin redis to 4.5.4 to
# satisfy these constraints and avoid conflicts during installation.
redis==4.5.4
aiohttp==3.8.6  # used for calling external APIs such as Replicate
python-multipart==0.0.6
stripe==7.7.0
boto3==1.34.4
python-dotenv==1.0.0
uuid==1.30
psycopg2-binary==2.9.9

# Replicate client for calling Stable Diffusion XL. You may pin a specific
# version to avoid breaking changes. Version 1.0.7 is the latest as of May 2025
replicate==1.0.7