

services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: renovision
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    # Use the real environment file (with secrets) instead of the example
    env_file:
      - backend/.env
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/renovision
      REDIS_URL: redis://redis:6379/0
      API_HOST: 0.0.0.0
      API_PORT: 8000
    depends_on:
      db:
        condition: service_healthy
      redis:
        condition: service_healthy
    ports:
      - "8000:8000"

  worker:
    build:
      context: .
      dockerfile: backend/Dockerfile
    command: celery -A app.tasks.celery_app worker --loglevel=INFO
    # Use the real environment file for the worker as well
    env_file:
      - backend/.env
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@db:5432/renovision
      REDIS_URL: redis://redis:6379/0
    depends_on:
      - backend
      - db
      - redis

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    # Use the real environment file for the frontend
    env_file:
      - frontend/.env.local
    environment:
      NEXT_PUBLIC_API_BASE_URL: http://backend:8000
      NEXTAUTH_URL: http://localhost:3000
    depends_on:
      - backend
    ports:
      - "3000:3000"

volumes:
  db_data:
  redis_data: